name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: test1
        id: test1
        run: echo "Hello '{"test":"111"}' >> $GITHUB_OUTPUT"
      - name: test2
        id: test2
        run: echo "Hello $JSON >> $GITHUB_OUTPUT"
        env:
          JSON: '{"test":"111"}'
      - name: echo1
        run: echo "Hello ${{ steps.test1.outputs.test }}"
      - name: echo2
        run: echo "Hello ${{ steps.test2.outputs.test }}"
